# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjectPart1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/PopovArtem/CLionProjects/ProjectPart1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target run_tests


#############################################
# Order-only phony target for run_tests

build cmake_object_order_depends_target_run_tests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/run_tests.dir/qa/account_tests.cpp.obj: CXX_COMPILER__run_tests_Debug C$:/Users/PopovArtem/CLionProjects/ProjectPart1/qa/account_tests.cpp || cmake_object_order_depends_target_run_tests
  DEP_FILE = CMakeFiles\run_tests.dir\qa\account_tests.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -isystem C:/Users/PopovArtem/CLionProjects/ProjectPart1/lib/googletest-1.14.0/googletest/include -isystem C:/Users/PopovArtem/CLionProjects/ProjectPart1/lib/googletest-1.14.0/googletest
  OBJECT_DIR = CMakeFiles\run_tests.dir
  OBJECT_FILE_DIR = CMakeFiles\run_tests.dir\qa


# =============================================================================
# Link build statements for EXECUTABLE target run_tests


#############################################
# Link the executable run_tests.exe

build run_tests.exe: CXX_EXECUTABLE_LINKER__run_tests_Debug CMakeFiles/run_tests.dir/qa/account_tests.cpp.obj | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgtest.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\run_tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = run_tests.exe
  TARGET_IMPLIB = librun_tests.dll.a
  TARGET_PDB = run_tests.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target run_app


#############################################
# Order-only phony target for run_app

build cmake_object_order_depends_target_run_app: phony || CMakeFiles/run_app.dir

build CMakeFiles/run_app.dir/app.cpp.obj: CXX_COMPILER__run_app_Debug C$:/Users/PopovArtem/CLionProjects/ProjectPart1/app.cpp || cmake_object_order_depends_target_run_app
  DEP_FILE = CMakeFiles\run_app.dir\app.cpp.obj.d
  FLAGS = -g -std=gnu++14
  INCLUDES = -IC:/Users/PopovArtem/CLionProjects/ProjectPart1/lib/googletest-1.14.0/googletest/include
  OBJECT_DIR = CMakeFiles\run_app.dir
  OBJECT_FILE_DIR = CMakeFiles\run_app.dir


# =============================================================================
# Link build statements for EXECUTABLE target run_app


#############################################
# Link the executable run_app.exe

build run_app.exe: CXX_EXECUTABLE_LINKER__run_app_Debug CMakeFiles/run_app.dir/app.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\run_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = run_app.exe
  TARGET_IMPLIB = librun_app.dll.a
  TARGET_PDB = run_app.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PopovArtem\CLionProjects\ProjectPart1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PopovArtem\CLionProjects\ProjectPart1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\PopovArtem\CLionProjects\ProjectPart1 -BC:\Users\PopovArtem\CLionProjects\ProjectPart1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\PopovArtem\CLionProjects\ProjectPart1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\PopovArtem\CLionProjects\ProjectPart1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\PopovArtem\CLionProjects\ProjectPart1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/PopovArtem/CLionProjects/ProjectPart1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build lib/googletest-1.14.0/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PopovArtem\CLionProjects\ProjectPart1\cmake-build-debug\lib\googletest-1.14.0 && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest-1.14.0/edit_cache: phony lib/googletest-1.14.0/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest-1.14.0/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PopovArtem\CLionProjects\ProjectPart1\cmake-build-debug\lib\googletest-1.14.0 && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\PopovArtem\CLionProjects\ProjectPart1 -BC:\Users\PopovArtem\CLionProjects\ProjectPart1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest-1.14.0/rebuild_cache: phony lib/googletest-1.14.0/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest-1.14.0/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest-1.14.0/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest-1.14.0/all
  COMMAND = cmd.exe /C "cd /D C:\Users\PopovArtem\CLionProjects\ProjectPart1\cmake-build-debug\lib\googletest-1.14.0 && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest-1.14.0/install: phony lib/googletest-1.14.0/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest-1.14.0/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest-1.14.0/all
  COMMAND = cmd.exe /C "cd /D C:\Users\PopovArtem\CLionProjects\ProjectPart1\cmake-build-debug\lib\googletest-1.14.0 && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest-1.14.0/install/local: phony lib/googletest-1.14.0/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest-1.14.0/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest-1.14.0/all
  COMMAND = cmd.exe /C "cd /D C:\Users\PopovArtem\CLionProjects\ProjectPart1\cmake-build-debug\lib\googletest-1.14.0 && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest-1.14.0/install/strip: phony lib/googletest-1.14.0/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/PopovArtem/CLionProjects/ProjectPart1/lib/googletest-1.14.0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build lib/googletest-1.14.0/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj: CXX_COMPILER__gmock_Debug C$:/Users/PopovArtem/CLionProjects/ProjectPart1/lib/googletest-1.14.0/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = lib\googletest-1.14.0\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -IC:/Users/PopovArtem/CLionProjects/ProjectPart1/lib/googletest-1.14.0/googlemock/include -IC:/Users/PopovArtem/CLionProjects/ProjectPart1/lib/googletest-1.14.0/googlemock -isystem C:/Users/PopovArtem/CLionProjects/ProjectPart1/lib/googletest-1.14.0/googletest/include -isystem C:/Users/PopovArtem/CLionProjects/ProjectPart1/lib/googletest-1.14.0/googletest
  OBJECT_DIR = lib\googletest-1.14.0\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = lib\googletest-1.14.0\googlemock\CMakeFiles\gmock.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug lib/googletest-1.14.0/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest-1.14.0\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build lib/googletest-1.14.0/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug C$:/Users/PopovArtem/CLionProjects/ProjectPart1/lib/googletest-1.14.0/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = lib\googletest-1.14.0\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -isystem C:/Users/PopovArtem/CLionProjects/ProjectPart1/lib/googletest-1.14.0/googlemock/include -isystem C:/Users/PopovArtem/CLionProjects/ProjectPart1/lib/googletest-1.14.0/googlemock -isystem C:/Users/PopovArtem/CLionProjects/ProjectPart1/lib/googletest-1.14.0/googletest/include -isystem C:/Users/PopovArtem/CLionProjects/ProjectPart1/lib/googletest-1.14.0/googletest
  OBJECT_DIR = lib\googletest-1.14.0\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = lib\googletest-1.14.0\googlemock\CMakeFiles\gmock_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug lib/googletest-1.14.0/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.obj || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest-1.14.0\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for edit_cache

build lib/googletest-1.14.0/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PopovArtem\CLionProjects\ProjectPart1\cmake-build-debug\lib\googletest-1.14.0\googlemock && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest-1.14.0/googlemock/edit_cache: phony lib/googletest-1.14.0/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest-1.14.0/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PopovArtem\CLionProjects\ProjectPart1\cmake-build-debug\lib\googletest-1.14.0\googlemock && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\PopovArtem\CLionProjects\ProjectPart1 -BC:\Users\PopovArtem\CLionProjects\ProjectPart1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest-1.14.0/googlemock/rebuild_cache: phony lib/googletest-1.14.0/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest-1.14.0/googlemock/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest-1.14.0/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest-1.14.0/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\PopovArtem\CLionProjects\ProjectPart1\cmake-build-debug\lib\googletest-1.14.0\googlemock && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest-1.14.0/googlemock/install: phony lib/googletest-1.14.0/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest-1.14.0/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest-1.14.0/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\PopovArtem\CLionProjects\ProjectPart1\cmake-build-debug\lib\googletest-1.14.0\googlemock && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest-1.14.0/googlemock/install/local: phony lib/googletest-1.14.0/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest-1.14.0/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest-1.14.0/googlemock/all
  COMMAND = cmd.exe /C "cd /D C:\Users\PopovArtem\CLionProjects\ProjectPart1\cmake-build-debug\lib\googletest-1.14.0\googlemock && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest-1.14.0/googlemock/install/strip: phony lib/googletest-1.14.0/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/PopovArtem/CLionProjects/ProjectPart1/lib/googletest-1.14.0/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || lib/googletest-1.14.0/googletest/CMakeFiles/gtest.dir

build lib/googletest-1.14.0/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:/Users/PopovArtem/CLionProjects/ProjectPart1/lib/googletest-1.14.0/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = lib\googletest-1.14.0\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -IC:/Users/PopovArtem/CLionProjects/ProjectPart1/lib/googletest-1.14.0/googletest/include -IC:/Users/PopovArtem/CLionProjects/ProjectPart1/lib/googletest-1.14.0/googletest
  OBJECT_DIR = lib\googletest-1.14.0\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = lib\googletest-1.14.0\googletest\CMakeFiles\gtest.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug lib/googletest-1.14.0/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest-1.14.0\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build lib/googletest-1.14.0/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:/Users/PopovArtem/CLionProjects/ProjectPart1/lib/googletest-1.14.0/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = lib\googletest-1.14.0\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj.d
  FLAGS = -g -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=0 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -std=c++14
  INCLUDES = -isystem C:/Users/PopovArtem/CLionProjects/ProjectPart1/lib/googletest-1.14.0/googletest/include -isystem C:/Users/PopovArtem/CLionProjects/ProjectPart1/lib/googletest-1.14.0/googletest
  OBJECT_DIR = lib\googletest-1.14.0\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = lib\googletest-1.14.0\googletest\CMakeFiles\gtest_main.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug lib/googletest-1.14.0/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.obj || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib\googletest-1.14.0\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = lib\libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for edit_cache

build lib/googletest-1.14.0/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PopovArtem\CLionProjects\ProjectPart1\cmake-build-debug\lib\googletest-1.14.0\googletest && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/googletest-1.14.0/googletest/edit_cache: phony lib/googletest-1.14.0/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib/googletest-1.14.0/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\PopovArtem\CLionProjects\ProjectPart1\cmake-build-debug\lib\googletest-1.14.0\googletest && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\PopovArtem\CLionProjects\ProjectPart1 -BC:\Users\PopovArtem\CLionProjects\ProjectPart1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/googletest-1.14.0/googletest/rebuild_cache: phony lib/googletest-1.14.0/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib/googletest-1.14.0/googletest/list_install_components: phony


#############################################
# Utility command for install

build lib/googletest-1.14.0/googletest/CMakeFiles/install.util: CUSTOM_COMMAND lib/googletest-1.14.0/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\PopovArtem\CLionProjects\ProjectPart1\cmake-build-debug\lib\googletest-1.14.0\googletest && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib/googletest-1.14.0/googletest/install: phony lib/googletest-1.14.0/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build lib/googletest-1.14.0/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/googletest-1.14.0/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\PopovArtem\CLionProjects\ProjectPart1\cmake-build-debug\lib\googletest-1.14.0\googletest && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/googletest-1.14.0/googletest/install/local: phony lib/googletest-1.14.0/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build lib/googletest-1.14.0/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/googletest-1.14.0/googletest/all
  COMMAND = cmd.exe /C "cd /D C:\Users\PopovArtem\CLionProjects\ProjectPart1\cmake-build-debug\lib\googletest-1.14.0\googletest && "C:\Program Files\JetBrains\CLion 2022.2.3\bin\cmake\win\bin\cmake.exe" -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/googletest-1.14.0/googletest/install/strip: phony lib/googletest-1.14.0/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build run_app: phony run_app.exe

build run_tests: phony run_tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/PopovArtem/CLionProjects/ProjectPart1/cmake-build-debug

build all: phony run_tests.exe run_app.exe lib/googletest-1.14.0/all

# =============================================================================

#############################################
# Folder: C:/Users/PopovArtem/CLionProjects/ProjectPart1/cmake-build-debug/lib/googletest-1.14.0

build lib/googletest-1.14.0/all: phony lib/googletest-1.14.0/googlemock/all

# =============================================================================

#############################################
# Folder: C:/Users/PopovArtem/CLionProjects/ProjectPart1/cmake-build-debug/lib/googletest-1.14.0/googlemock

build lib/googletest-1.14.0/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a lib/googletest-1.14.0/googletest/all

# =============================================================================

#############################################
# Folder: C:/Users/PopovArtem/CLionProjects/ProjectPart1/cmake-build-debug/lib/googletest-1.14.0/googletest

build lib/googletest-1.14.0/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../lib/googletest-1.14.0/CMakeLists.txt ../lib/googletest-1.14.0/googlemock/CMakeLists.txt ../lib/googletest-1.14.0/googlemock/cmake/gmock.pc.in ../lib/googletest-1.14.0/googlemock/cmake/gmock_main.pc.in ../lib/googletest-1.14.0/googletest/CMakeLists.txt ../lib/googletest-1.14.0/googletest/cmake/Config.cmake.in ../lib/googletest-1.14.0/googletest/cmake/gtest.pc.in ../lib/googletest-1.14.0/googletest/cmake/gtest_main.pc.in ../lib/googletest-1.14.0/googletest/cmake/internal_utils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPython3.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../lib/googletest-1.14.0/CMakeLists.txt ../lib/googletest-1.14.0/googlemock/CMakeLists.txt ../lib/googletest-1.14.0/googlemock/cmake/gmock.pc.in ../lib/googletest-1.14.0/googlemock/cmake/gmock_main.pc.in ../lib/googletest-1.14.0/googletest/CMakeLists.txt ../lib/googletest-1.14.0/googletest/cmake/Config.cmake.in ../lib/googletest-1.14.0/googletest/cmake/gtest.pc.in ../lib/googletest-1.14.0/googletest/cmake/gtest_main.pc.in ../lib/googletest-1.14.0/googletest/cmake/internal_utils.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeDependentOption.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakePackageConfigHelpers.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPython3.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/FindPython/Support.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.3/bin/cmake/win/share/cmake-3.23/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
